<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="radios">
    <h2>Select your option</h2><br>
    <label class="radio">Gamer
      <input type="radio" value="gamer" name="radios"><span class="checkmark"></span></label>
    <label class="radio">YouTuber
      <input type="radio" value="youtuber" name="radios"><span class="checkmark"></span></label>
    <label class="radio">Student
      <input type="radio" value="student" name="radios"><span class="checkmark"></span></label>
    <label class="radio">Developer
      <input type="radio" value="developer" name="radios"><span class="checkmark"></span></label><br>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>