html {
  height: 100%;
  width: 100%;
  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}
.radios {
    margin: auto;
    width: 42%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
}
h2 {
  margin: auto;
  padding: 10px 0;
  text-align: center;
  font-weight: 100;
  color: white;
  background-color: #333333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.radio {
  margin: 6px 15px 6px 15px;
  padding: 12px 4px 12px 37px;
  border: 1px solid #dadada;
  border-radius: 50px;
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio:has(>input[type="radio"]:checked) {
  background-color: #333333;
  color: white;
}

/* Hide the browser's default radio button */
.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio .checkmark {
  position: absolute;
  top: 6px;
  left: 6px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio:hover input ~ .checkmark {
  background-color: #dadada;
}

/* When the radio button is checked, add a blue background */
.radio  input:checked ~ .checkmark {
  background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #333333;
}