<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Explore your creative side.<br />
    Learn a new artform.<br />
    Follow your passion.</h1>
  
  <p>Unboxing Art offers thoughtfully structured art<br />
    programs, connects you to the right mentors & provides<br />
    an art community to call 'home'.</p>
  
  <button>Join the community</button>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>