html, body {
  height: 100%;
  width: 100%;
  background-color: #fdfae1;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {color: #5d576d;font-size: 35px;font-weight: 900;}
p {color: #e5537a;font-weight: 900;padding: 24px 0;}

button {
    width: 170px;
    height: 50px;
    border: none;
    outline: none;
    background: #e5537a;
    color: #fff;
    border-radius: 16px;
    font-size: 16px;
    text-align: center;
    box-shadow: 7px 7px 0px 0px #fefd99;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}