<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Progress Bar</title>
    <style>
        .w3-light-gray {
            background-color: grey;
        }
        .w3-light-grey {
            background-color: grey;
            border-radius: 16px;
        }
        .w3-container {
            color: #fff;
            background-color:#78de12;
            padding: 8px 16px;
            border-radius: 16px;
            text-align: right;
        }
        .w3-blue {
            background-color:#00b4f1;
            padding: 16px;
            border-radius: 16px;
        }
        .w3-red {
            background-color:#e71616;
            border-radius: 16px;
            padding: 0.3em 16px;
            font-size: 10px;
        }
        .w3-orange {
            background-color:#fd9205;
            padding: 8px 16px;
            border-radius: 16px;
            text-align: center;
        }
        .w3-green {
            background-color:#78de12;
            padding: 16px;
        }
    </style>
    </head>
<body>
  <header><h2>Progress Bars</h2></header>
  <p>Progress Bar 1</p>
  <div class="w3-light-grey">
    <div class="w3-container" style="width:60%">60%</div>
  </div>
  <p>Progress Bar 2</p>
  <div class="w3-light-grey">
    <div class="w3-blue" style="width:75%"></div>
  </div>
  <p>Progress Bar 3</p>
  <div class="w3-light-grey">
    <div class="w3-red" style="width:10%">10%</div>
  </div>
  <p>Progress Bar 4</p>
  <div class="w3-light-grey">
    <div class="w3-orange" style="width:50%">50%</div>
  </div>
  <p>Progress Bar 5</p>
  <div class="w3-light-gray">
    <div class="w3-green" style="width:20%"></div>
  </div>
  <p>20%</p>
</body>
</html>