<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <aside>
    <nav>
      <ul>
        <li>My Menu</li>
        <li><a href="#"><i class="fa-solid fa-grip-vertical"></i> DASHBOARD</a></li>
        <li><a href="#"><i class="fa-solid fa-link"></i> SHORTCUTS</a></li>
        <li><a href="#"><i class="fa-sharp fa-solid fa-bars-staggered"></i> OVERVIEW</a></li>
        <li><a href="#"><i class="fa-sharp fa-solid fa-calendar"></i> EVENTS</a></li>
        <li><a href="#"><i class="fa-regular fa-circle-question"></i> ABOUT</a></li>
        <li><a href="#"><i class="fa-solid fa-sliders"></i> SERVICES</a></li>
        <li><a href="#"><i class="fa-regular fa-envelope"></i> CONTACT</a></li>
      </ul>
    </nav>
  </aside>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>