html,body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
aside {
  width: 300px;
  height: 785px;
  background-color: #1e1e1e;
}
aside ul {margin: 0;padding: 0;}
nav li {
  list-style-type: none;
  padding: 2px 36px;
  color: white;
  font-size: 50px;
  box-shadow: 0.8px 0.8px 0 0 #2c2c2c;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 26px !important;
}
nav a:hover {
  color: #b73531;
}
nav a i {
  margin-right: 10px;
}
nav li:has(>a:hover) {
  border-left: 4px solid #b73531;
}
