<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <figure><a href="https://en.wikipedia.org/wiki/India" target="_blank">LOGO</a></figure>
    <h1>Company name<br><span>Address</span></h1>
  </header>
  <main>
    <aside>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ul>
    </aside>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt veritatis iusto provident esse mollitia minima maxime, non a maiores culpa. Corporis consequuntur quo, voluptas in officiis illum aspernatur sunt, esse maxime ab obcaecati molestias commodi quod! Fugiat tempore delectus quos, est quia in. Neque ipsum explicabo adipisci consequuntur numquam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt veritatis iusto provident esse mollitia minima maxime, non a maiores culpa. Corporis consequuntur quo, voluptas in officiis illum aspernatur sunt, esse maxime ab obcaecati molestias commodi quod! Fugiat tempore delectus quos, est quia in. Neque ipsum explicabo adipisci consequuntur numquam.</p>
    </article>
  </main>
  <footer><button id="help">May I help You!</button></footer>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>