body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #bdd7ee;
  padding: 10px;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
header {
  background-color: #4472c4;
  width: 100%;
  margin: 10px 0;
  height: 100px;
}
header figure {
    background-color: #f8cbad;
    border-radius: 50%;
    float: left;
    padding: 50px;
    width: 10%;
  height: 100px;
  margin: auto;
}
header figure a {
  text-decoration: none;
  color: black;
}
header h1 {
  width: 90%;
  text-align: center;
  color: white;
}
header h1 span {
  font-size: 11px;
}
aside {
  background-color: #a9d18e;
  float: left;
  width: 20%;
  height: 350px;
  border: 1px solid black;
}
aside li {padding: 10px 0;}
article {
  background-color: #ffe699;
  float: left;
  width: 78%;
  height: 350px;
  border: 1px solid black;
  margin-left: 10px;
  padding: 20px;
}
footer {
  float: left;
  margin: 10px 0;
  height: 50px;
  background-color: #4472c4;
  width: 100%;
}
#help {
  border-radius: 5px;
  padding: 6px 16px;
  margin: 10px;
  background-color: #f8cbad;
  float: right;
}