<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TATA All Courses in One Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>TATA All Courses in One Website</h1>
  </header>

  <script src="script.js"></script>
  <main>
    <article>
      <p>Tata is starting a new project in which it will be providing various courses that will help students to learn
        various things, it doesn’t matter whether they are from tech background or computer background or not. This is a
        great initiative that TATA Group in order to support students and this will help them a lot. Courses are given
        below:
      <ul>
        <li>Programming Language Course</li>
        <li>Data Structure and algorithm</li>
        <li>Frontend Course</li>
        <li>Backend Course</li>
        <li>Data science Course</li>
      </ul>
      </p>
    </article>
    <h2>Fill the form</h2>
    <form method="post">
      <label for="sname">First Name </label>
      <input type="text" id="sname" name="sname" value="" required pattern="[A-Za-z]+"><br>
      <label for="slname">Last Name </label>
      <input type="text" id="slname" name="slname" value="" required pattern="[A-Za-z]+"><br>
      <label for="semail">Email Id </label>
      <input type="email" id="semail" name="semail" value="" required><br>
      <label for="sphone">Mobile Number </label>
      <input type="text" id="sphone" name="sphone" value="" required maxlength="10" pattern="[0-9]+"><br>
      <label for="scollege">College Name </label>
      <input type="text" id="scollege" name="scollege" value="" required><br>
      <label for="dob">DOB </label>
      <input type="date" id="dob" name="dob" value="" required max="2007-01-01"><br>
      <label for="address">Address </label><br>
      <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>
      <input type="submit" value="Register">
    </form>
  </main>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>