html, body {
  height: 100%;
  width: 100%;
  background-color: #000;
  font-family: 'Roboto' sans-serif;
  font-size: 22px;
}

h1 {
  text-align: center;
}

h1, h2, label, p, ul {
  color: #fff;
}

label {
  width: 204px;
  display: inline-block;
}

input[type=submit] {
    width: 204px;
    height: 60px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

input[type=submit]:hover {
    background: #bbb;
    color: #000;
}
