<!DOCTYPE html>
<html>

<head>
  <title>CSS-08 Style the Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="cards">
    <div class="card1">
      <i class="fa-solid fa-user-group fa-2x"></i>
      <span><b>50+</b></span><br>
      <span class="title">Art educators</span>
    </div>
    <div class="card1">
      <i class="fa-sharp fa-solid fa-heart fa-2x"></i>
      <span><b>3,500+</b></span><br>
      <span class="title">Registered artists</span>
    </div>
    <div class="card1">
      <i class="fa-sharp fa-regular fa-code-fork fa-2x"></i>
      <span><b>17,000+</b></span><br>
      <span class="title">Community Members</span>
    </div>
    <div class="card1">
      <i class="fa-sharp fa-solid fa-tags fa-2x"></i>
      <span><b>450+</b></span><br>
      <span class="title">Events Conducted</span>
    </div>
  </div>
</body>
</html>