.cards {
  width:100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  background-color: #a2e1d9;
  padding: 20px;
}

i {
  display: inline-block;
  background: #ee547b;
  color: white;
  border-radius: 50%;
  padding: 0.3em; /* adjust padding */
  line-height: initial !important; /* reset line-height */
  height: 1em;
  width: 1em;
  text-align:center;
}

span {
  text-align: center;
}

span:not(.title)::before {
  content: "\A\A";
  white-space: pre;
}

b {
  font-size: 18px;
}

.title {
  font-size: 11px;
}
