<!DOCTYPE html>
<html>

<head>
  <title>JS-15 Converter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <h1 class="text-center">Calculator</h1>
  <form method="post" id="calculator">
    <br><br><br><br><br><br><br><br><br><br>
    <input type="number" name="input" id="input" class="form-control"><br>
    <input type="number" name="output" id="output" class="form-control" disabled><br>
    <button type="button" onclick="length(this.form.input.value); return false;" class="btn btn-primary">Length</button>
    <button type="button" onclick="volume(this.form.input.value); return false;" class="btn btn-primary">Volume</button>
    <button type="button" onclick="area(this.form.input.value); return false;" class="btn btn-primary">Area</button>
  </form>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
