html {
  height: 100%;
  width: 100%;
  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}
.joke {
    margin: auto;
    width: 42%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
}
h1 {
  margin: auto;
  padding: 10px 0;
  text-align: center;
  font-weight: 100;
  color: white;
  background-color: #333333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#fetchjoke {
    width: 80px;
    height: 35px;
    border: none;
    outline: none;
    background: #333333;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#fetchjoke:hover {
    background: #bbb;
    color: #000;
}
