<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="m-3">TATA DIGITAL</h1>
  <div class="card m-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Courses</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam corrupti nobis odit. Nemo adipisci ut explicabo totam tempora id, vero itaque cumque aliquid! Quod odio explicabo rerum sunt nulla.</p>
    <a href="#" class="btn btn-primary">List of Courses</a>
  </div>
</div>
  <hr>
  <div class="card m-3" style="width: 18rem;background-color: cyan;">
  <div class="card-body text-center">
    <h5 class="card-title">Services</h5>
    <p class="card-text">Lorem ipsum Placeat ea ab repellendus facilis nulla explicabo totam tempora id Earum aliquam corrupti nobis odit.</p>
    <a href="#" class="btn btn-light">Services</a>
  </div>
</div>
  <hr>
  <div class="card m-3" style="width: 18rem;border: 5px double #000;">
  <div class="card-body text-end">
    <h5 class="card-title">Feedback</h5>
    <p class="card-text">Lorem ipsum Placeat ea ab repellendus facilis nulla explicabo totam tempora id Earum aliquam corrupti nobis odit.</p>
    <a href="#" class="btn btn-danger">Rate Us</a>
  </div>
</div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>