<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="h-100">
  <div class="container-fluid parent d-flex justify-content-center align-items-center h-100">
    <h1 class="text-center">Our Team Members</h1><br>
  <div class="row">
                    <div class="col-12 col-sm-3 m-3">
                        <div class="card" style="width: 13rem;">
                          <img src="https://thumbs.dreamstime.com/b/man-profile-cartoon-smiling-vector-illustration-graphic-design-135443492.jpg" class="card-img-top" height="128">
                            <div class="card-body">
                              <h5 class="card-title">John Smith</h5><br><br><br><br>
                              <hr>
                              <p class="card-text text-center fs-6">
                                <i class="fa-solid fa-phone"></i> Call <i class="fa-regular fa-envelope"></i> Email <i class="fa-regular fa-user"></i> Follow</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-3 m-3">
                        <div class="card" style="width: 13rem;">
                          <img src="https://thumbs.dreamstime.com/b/profile-icon-male-avatar-man-hipster-style-fashion-cartoon-guy-beard-glasses-portrait-casual-person-silhouette-face-flat-design-78605483.jpg" class="card-img-top" height="128">
                            <div class="card-body">
                              <h5 class="card-title">John Smith</h5><br><br><br><br>
                              <hr>
                              <p class="card-text text-center fs-6">
                                <i class="fa-solid fa-phone"></i> Call <i class="fa-regular fa-envelope"></i> Email <i class="fa-regular fa-user"></i> Follow</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-3 m-3">
                        <div class="card" style="width: 13rem;">
                          <img src="https://thumbs.dreamstime.com/b/female-avatar-profile-icon-round-woman-face-female-avatar-profile-icon-round-woman-face-flat-vector-illustration-102767913.jpg" class="card-img-top" height="128">
                            <div class="card-body">
                              <h5 class="card-title">John Smith</h5><br><br><br><br>
                              <hr>
                              <p class="card-text text-center fs-6">
                                <i class="fa-solid fa-phone"></i> Call <i class="fa-regular fa-envelope"></i> Email <i class="fa-regular fa-user"></i> Follow</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>