<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Register your self</h1>
  <div class="container">
  <div class="row p-3" style="color: white;background-color: green;">
    <div class="col-12">
       <form>
         <div class="row">
            <div class="col-12 col-sm-6">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
              </div>
    <div class="col-12 col-sm-6">
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
           </div></div>
  <div class="mb-3">
    <label for="exampleInputaddr" class="form-label">Address</label>
    <input type="email" class="form-control" id="exampleInputaddr" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputaddr1" class="form-label">Address 2</label>
    <input type="email" class="form-control" id="exampleInputaddr1" aria-describedby="emailHelp">
  </div>
         <div class="row">
            <div class="col-12 col-sm-6">
  <div class="mb-3">
    <label for="exampleInputcity" class="form-label">City</label>
    <input type="email" class="form-control" id="exampleInputcity" aria-describedby="emailHelp">
  </div>
              </div>
    <div class="col-12 col-sm-4">
      <div class="mb-3">
    <label for="exampleInputstate" class="form-label">State</label>
        <select class="form-select" id="exampleInputstate">
  <option selected>Choose...</option>
  <option value="1">AP</option>
  <option value="2">TN</option>
  <option value="3">WB</option>
</select>
    </div> </div>
         <div class="col-12 col-sm-2">
           <div class="mb-3">
    <label for="exampleInputzip" class="form-label">Zip</label>
    <input type="email" class="form-control" id="exampleInputzip" aria-describedby="emailHelp">
  </div>
         </div>
         </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-danger">Sign in</button>
</form>         
    </div>
</div
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>