<!DOCTYPE html>
<html>

<head>
  <title>JS-13 Signature Builder</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>SIGNATURE BUILDER</h1>

  <input type="text" class="user-input" placeholder="User Input"><button class="button"
    onclick="createSignature()">CREATE</button>

  <h2>Signature 1:
    <h2 class="signature full-signature signature-1">User Input</h2>
    <h2 class="signature half-signature signature-1">U. Input</h2>
  </h2>

  <h2>Signature 2:
    <h2 class="signature full-signature signature-2">User Input</h2>
    <h2 class="signature half-signature signature-2">U. Input</h2>
  </h2>

  <h2>Signature 3:
    <h2 class="signature full-signature signature-3">User Input</h2>
    <h2 class="signature half-signature signature-3">U. Input</h2>
  </h2>

  <h2>Signature 4:
    <h2 class="signature full-signature signature-4">User Input</h2>
    <h2 class="signature half-signature signature-4">U. Input</h2>
  </h2>

  <h2>Signature 5:
    <h2 class="signature full-signature signature-5">User Input</h2>
    <h2 class="signature half-signature signature-5">U. Input</h2>
  </h2>

  <h2>Signature 6:
    <h2 class="signature full-signature signature-6">User Input</h2>
    <h2 class="signature half-signature signature-6">U. Input</h2>
  </h2>

  <script src="script.js"></script>
</body>

</html>