@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=MonteCarlo&family=Mrs+Saint+Delafield&family=Petemoss&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Delius', cursive;
}

.user-input {
  font-family: 'Delius', cursive;
  text-align: center;
  border: 2px solid #616161;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  width: 70%;
}

.button {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  border-radius: 5px;
}

.button:hover {
  background-color: black;
  color: white;
}

.signature {
  border: 2px solid black;
  border-radius: 5px;
  width: 80%;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

.signature-1 {
  font-family: 'Dancing Script', cursive;
}

.signature-2 {
  font-family: 'Mea Culpa', cursive;
}

.signature-3 {
  font-family: 'Monsieur La Doulaise', cursive;
}

.signature-4 {
  font-family: 'MonteCarlo', cursive;
}

.signature-5 {
  font-family: 'Mrs Saint Delafield', cursive;
}

.signature-6 {
  font-family: 'Petemoss', cursive;
}