<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="login">
        <h1>Login</h1>
        <form action="test.php" method="post">
            <input type="email" name="email" placeholder="Email" required><br><br><br>
            <input type="password" name="password" placeholder="Password" minlength="8" pattern="[A-Za-z0-9]+"><br>
            <input type="checkbox" value="show" name="show">Show Password<br><br>
            <input type="submit" value="SIGN IN">
          <p>Forgot <a href="#">Username / Password?</a></p>
          <p>Don't have an account? <a href="#">Sign up</a></p>
        </form>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>