html {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom right, #7cdfa7, #50ce69, #67d260);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.login {
    margin: auto;
    width: 50%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
h1 {color:#065b42;font-size: 20px;}
a {color:#065b42;text-decoration: none;}
input[type=email], input[type=password]{height: 50px;width: 70%;}
input[type=submit] {
    width: 90px;
    height: 40px;
    border: none;
    outline: none;
    background: #065b42;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

input[type=submit]:hover {
    background: #13a479;
    color: #000;
}
