<!DOCTYPE html>
<html>

<head>
  <title>CSS-02 Join the Community</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="main_div">
    <div>
      <h1>Join the community!</h1>
      <p>Register in one of our courses to become<br />a part of a vibrant community of artists.</p>
    </div>
    <div id="buttons_div">
      <button id="all_courses"><a href="#">All Courses</a></button>

      <button id="contact_us"><a href="#">Contact Us</a></button>
    </div>

  </div>
</body>

</html>