<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header><h2>My Skills</h2></header>
  <p>HTML</p>
  <div class="w3-light-grey">
    <div class="w3-container" style="width:80%">80%</div>
  </div>
  <p>PHP</p>
  <div class="w3-light-grey">
    <div class="w3-container" style="width:60%">60%</div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>