<!DOCTYPE html>
<html>

<head>
  <title>CSS-07 Style Dashboard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="dashboard">
    <div class="card1">
      <div>
      <h5>TOTAL UNIQUE WORKSHOPS</h5>
      <p>3</p>
      </div>
      <img src="images/stats.png" height="100">
    </div>
    <div class="card2">
      <div>
      <h5>TOTAL UNIQUE BATCHES</h5>
      <p>50%</p>
      </div>
      <img src="images/team.png" height="100">
    </div><br>
    <div class="card3">
      <div>
      <h5>TOTAL UNIQUE STUDENTS</h5>
      <p>5,000</p>
      </div>
      <img src="images/scholar.png" height="100">
    </div>
    <div class="card4">
      <div>
      <h5>TOTAL CERTIFICATES SENT</h5>
      <p>1,000</p>
      </div>
      <img src="images/medal.png" height="100">
    </div>
  </div>
</body>
</html>
