.dashboard {
  width: 100%;
  background-color: #ccc;
}
.card1, .card2, .card3, .card4 {
  width: 324px;
  display: inline-block;
  vertical-align: top;
  border-radius: 10px;
  border-left: 4px solid blue;
  background-color: white;
  margin: 20px;
}
p {
  font-weight: bold;
  font-size: 26px;
  color: grey;
}
img {opacity: 0.2;float: right;margin: 12px;}
.dashboard div div {
  margin-left: 8px;
  float: left;
}
.dashboard div.card2 {
  border-left: 4px solid seagreen;
}
.dashboard div.card3 {
  border-left: 4px solid darkgreen;
}
.dashboard div.card4 {
  border-left: 4px solid orange;
}
.card1 h5 {
  color: blue;
}
.card2 h5 {
  color: seagreen;
}
.card3 h5 {
  color: darkgreen;
}
.card4 h5 {
  color: orange;
}