<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
<h3>Buttons:</h3>
<button class="borderbox"><span class="square one"><span></span></span>Button 1<span
class="square two"><span></span></span></button><br>
<button class="borderbox">Alt. Button 1</button><br>
<button class="noborder black"><span class="square one"><span></span></span>Button 2<span
class="square two"><span></span></span></button><br>
<button class="noborder black">Alt. Button 2</button><br>
<button class="noborder grey"><a href="#">Text Link</a></button>

</main>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>