html {
  height: 100%;
  width: 100%;
}
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

main {
margin: auto;
margin-top: 30px;
width: fit-content;
}

.borderbox {
border: 2px solid black;
  cursor: pointer;
}

.black {
border: none;
background-color: black;
color: white;
  cursor: pointer;
}

.grey {
border: none;
background-color: #d6d6d6;
  cursor: pointer;
}

.grey a {
color: #e47a01;
}

button {
position: relative;
background-color: white;
padding: 10px;
width: 120px;
margin: 10px 0px;
}

.borderbox:before {
content: '';
width: 21px;
height: 28px;
background-color: white;
transform: rotate(45deg);
position: absolute;
border-right: 2px solid black;
border-top: 0;
border-left: 0;
border-bottom: 0;
top: -13px;
left: -10px;
}

.borderbox:after {
content: '';
width: 21px;
height: 28px;
background-color: white;
transform: rotate(45deg);
position: absolute;
border-right: 0;
border-top: 0;
border-left: 2px solid black;
border-bottom: 0;
top: auto;
right: -10.5px;
bottom: -12.5px;
}

.noborder:before {
content: '';
width: 21px;
height: 28px;
background-color: white;
transform: rotate(45deg);
position: absolute;
border-right: 0;
border-top: 0;
border-left: 0;
border-bottom: 0;
top: -13px;
left: -10px;
}

.noborder:after {
content: '';
width: 21px;
height: 28px;
background-color: white;
transform: rotate(45deg);
position: absolute;
border-right: 0;
border-top: 0;
border-left: 0;
border-bottom: 0;
top: auto;
right: -10.5px;
bottom: -12.5px;
}

.square {
padding: 2px;
width: 12px;
height: 12px;
display: block;
position: absolute;
background-color: black;
}

.square span {
position: absolute;
display: block;
width: 8px;
height: 8px;
border: 1px solid white;
}

.one {
right:-2%;
top: -5%;
}

.two {
left: -1%;
}

.noborder .one {
right: 0;
top: 0;
}

.noborder .two {
left: 0;
bottom: 0;
}