<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header><h1><span>CSS SELECTORS</span></h1></header>
  <main>
    <article id="one">
      <h1>CSS Selector</h1>
      <p>CSS is abbreviated as <span>Cascading Style Sheets</span> and describes how HTML elements need to be displayed when represented in a web page format or other media. <a href="#">External stylesheets</a> are stored in CSS files.</p>
    </article>
    <article id="two">
      <h1>CSS Selector</h1>
      <p><i>CSS is abbreviated as Cascading Style Sheets and describes how HTML elements need to be displayed when represented in a web page format or other media.</i></p>
    </article>
    <article id="three">
      <h1>CSS Selector 3</h1>
      <p>CSS is abbreviated as Cascading Style Sheets and describes how HTML elements need to be displayed when represented in a web page format or other media.</p>
    </article>
    <article id="four">
      <h1>CSS Selector 4</h1>
      <p>CSS is abbreviated as Cascading Style Sheets and describes how HTML elements need to be displayed when represented in a web page format or other media.</p>
    </article>
    <article id="five">
      <h1>CSS Selector 5</h1>
      <p>CSS is abbreviated as Cascading Style Sheets and describes how HTML elements need to be displayed when represented in a web page format or other media.</p>
    </article>
  </main>
</body>

</html>