<!DOCTYPE html>
<html>

<head>
  <title>HTML-04 Replicate About Page Content</title>
</head>
<body>
  <header><h1>About Us</h1></header>
  <main>
    <article>
      <h2>Our Chef and Staff</h2>
      <p>With 20 years of experience cooking in the finest restaurants, our chef is excited to present their vision to you and all our guests, Our caring and committed staff make sure you have a fantastic experience with us.</p>
    </article>
    <article>
      <h2>Dine in or take out</h2>
      <p>We have worked to package our meals in a way that lets you bring the quality of our meals into your home. We always love to see you in person, but even when we can't we ensure that your dining experience is top notch!</p>
    </article>
    <article>
      <h2>Seasonal and local</h2>
      <p>We refuse to compromise on quality in our restaurant. That's why we source our fresh ingredients from local farmers' markets. No matter what time of year, you can be sure you're eating the best of the season.</p>
    </article>
  </main>
</body>
</html>