<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table border="1" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th></th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10am-11pm</td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
      </tr>
      <tr>
        <td>12pm-2pm</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
      </tr>
      <tr>
        <td>3pm-4pm</td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5pm-6pm</td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
      </tr>
      <tr>
        <td>7pm-8pm</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
      </tr>
      <tr>
        <td>8pm-9:30pm</td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
        <td>Rest</td>
        <td></td>
        <td></td>
      </tr>
      </tr>
    </tbody>
  </table>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>