body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
table {
  border-color:#ed7f35 ;
}
thead tr, tbody tr {
  background-color: #fcece8;
}
tbody tr:nth-child(odd) {
  background-color: #f8d7cd;
}
th, td {padding: 15px; text-align: center;}
thead th:nth-child(3), tbody td:nth-child(3), thead th:nth-child(5), tbody td:nth-child(5) {
  border-right: 0 none;
}
thead th:nth-child(4), tbody td:nth-child(4), thead th:nth-child(6), tbody td:nth-child(6) {
  border-left: 0 none;
}
tbody tr:nth-child(3) td {border-top: 0 none;}
tbody tr:nth-child(2) td {border-bottom: 0 none;}