<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    h1:hover {
      background-color: black !important;
      color: white;
    }
    img:hover {height:350px !important;;}
  </style>
</head>

<body>
  <header><h1 style="background-color: #f8cbad;">Personalized</h1>
  <h1 style="background-color: lightgoldenrodyellow;">Portfolio</h1>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <main>
    <figure align="center">
      <img src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" height="300" style="border-radius: 70%;">
    </figure>
  </main>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>